EMAIL_ADDR = 'propexchange.fcs@gmail.com'
# EMAIL_PASSWORD = 'karanfcs15'
EMAIL_ADDRESS = 'toni.wintheiser11@ethereal.email'
EMAIL_PASSWORD = 'gSCjxTUC3P6N9A8mkc'
APP_PWD = 'jxvujynrpsjabrdb'
DB_NAME = 'users'
DB_UID = 'karan'
DB_PWD = 'karan123'
CLIENT_URL = 'http://localhost:3000'
# DB_PWD = 'xmYL3yMy@hd9bh#%'
AZURE_CLIENT_ID=c4724ecd-4413-4c2f-81c3-849eecf85eba
AZURE_TENANT_ID=2db9cc74-032f-4f1b-ad3b-e487c184294f
AZURE_CLIENT_SECRET=pd48Q~QW.wHvEdTKytzSeTigyAiOwUBj6TYmIddE